{
  "name": "Assign",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/styled-components": "^4.4.2",
    "parcel": "^1.12.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "firebase": "^7.7.0",
    "firebase-admin": "^8.9.1",
    "mobx": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "mobx-react": "^6.1.5",
    "mobx-react-router": "^4.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^4.0.0 || ^5.0.0",
    "styled-components": "^4.4.1",
    "typeface-roboto": "^0.0.75"
  }
}
